C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\Assembly-CSharp.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\Assembly-CSharp.pdb
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\nunit.framework.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEditor.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEngine.Analytics.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEngine.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEngine.HoloLens.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEngine.Networking.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEngine.TestRunner.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEngine.Timeline.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEngine.UI.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\Mono.Cecil.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\Unity.SerializationLogic.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\Unity.DataContract.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\ExCSS.Unity.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\Unity.Legacy.NRefactory.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\Unity.UNetWeaver.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\Unity.CecilTools.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEditor.xml
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEngine.xml
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEngine.UI.xml
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEngine.Networking.xml
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEngine.TestRunner.xml
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\nunit.framework.xml
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEngine.Timeline.xml
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEngine.Analytics.xml
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEngine.HoloLens.xml
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_obj\Debug\Revise.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_obj\Debug\Revise.csproj.CopyComplete
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_obj\Debug\Assembly-CSharp.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_obj\Debug\Assembly-CSharp.pdb
