C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\Assembly-CSharp-Editor.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\Assembly-CSharp-Editor.pdb
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\nunit.framework.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\SyntaxTree.VisualStudio.Unity.Bridge.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEditor.Advertisements.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEditor.Analytics.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEditor.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEditor.Graphs.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEditor.HoloLens.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEditor.Networking.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEditor.Purchasing.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEditor.TestRunner.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEditor.Timeline.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEditor.TreeEditor.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEditor.UI.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEditor.VR.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEditor.WindowsStandalone.Extensions.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEngine.Analytics.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEngine.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEngine.HoloLens.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEngine.Networking.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEngine.TestRunner.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEngine.Timeline.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEngine.UI.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\Mono.Cecil.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\Unity.SerializationLogic.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\Unity.DataContract.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\ExCSS.Unity.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\Unity.Legacy.NRefactory.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\Unity.UNetWeaver.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEditor.iOS.Extensions.Xcode.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\SyntaxTree.VisualStudio.Unity.Messaging.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\Unity.CecilTools.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\Assembly-CSharp.pdb
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEditor.xml
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEngine.xml
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEditor.Advertisements.xml
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEngine.UI.xml
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEditor.UI.xml
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEngine.Networking.xml
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEditor.Networking.xml
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEditor.TestRunner.xml
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEngine.TestRunner.xml
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\nunit.framework.xml
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEngine.Timeline.xml
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEditor.Timeline.xml
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEditor.TreeEditor.xml
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEngine.Analytics.xml
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEditor.Analytics.xml
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEditor.HoloLens.xml
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEngine.HoloLens.xml
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEditor.Purchasing.xml
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEditor.VR.xml
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_bin\Debug\UnityEditor.iOS.Extensions.Xcode.xml
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_obj\Debug\Revise.Editor.csprojResolveAssemblyReference.cache
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_obj\Debug\Revise.Editor.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_obj\Debug\Revise.Editor.csproj.CopyComplete
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_obj\Debug\Assembly-CSharp-Editor.dll
C:\Users\Student\Desktop\Sean\STF\Revise\Temp\UnityVS_obj\Debug\Assembly-CSharp-Editor.pdb
